WEB_HTTP_PORT=8080
WEB_HTTPS_PORT=8081
DOCKER_REGISTRY=grga023/
IMAGE_TAG=latest
SERVER_HOST=84.235.229.78
SERVER_URL_HTTP=http://${SERVER_HOST}:${WEB_HTTP_PORT}
SERVER_URL_HTTPS=https://${SERVER_HOST}:${WEB_HTTPS_PORT}


DB_USER=sa
DB_PASSWORD=YourPassword123!
DB_SERVER=db
DB_NAME_IDENTITETI=Identiteti
DB_NAME_EN=EvidencijaNezaposlenih

IDENTITETI_DB=Server=${DB_SERVER};Database=${DB_NAME_IDENTITETI};User Id=${DB_USER};Password=${DB_PASSWORD};Encrypt=False;TrustServerCertificate=True;
EVIDENCIJA_NEZAPOSLENIH_DB=Server=${DB_SERVER};Database=${DB_NAME_EN};User Id=${DB_USER};Password=${DB_PASSWORD};Encrypt=False;TrustServerCertificate=True;


DB_PORT=1433
ADMINER_PORT=8082
PORTAINER_PORT=9000

ASPNETCORE_ENV=Development
